<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta orange="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Roboto:wght@100&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: 1000;
        }

        .orange_highlight {
            color: orange;
        }

        .half-width {
            width: 40%;
            float: left;
            margin-left: 5%;
            padding-left: 2%;
        }

        .half-width img {
            width: 90%;
        }

        .top-banner {
            background-image: url("Images/PROJECT1/top-banner.png");
            background-repeat: no-repeat;

        }
        .dream-area{
            background-image: url("Images/PROJECT1/dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        section {
            height: 500px;
        }

        .link-button {
            background-color: orange;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            background-image: linear-gradient(45deg,lightsalmon,tomato);
        }

        .link-button:hover {
            background-image: linear-gradient(45deg, rgb(9, 237, 9),green);
        }

        .link-button:active {
            background-image: linear-gradient(45deg, rgb(9, 237, 9),green);
        }
        .single-experience{
            box-shadow: 10px 10px 40px gray;
            border-radius: 10px;
            height: 80%;
        }
        .experience-area{
            background-image: url("Images/PROJECT1/exp-bg.png");
            background-repeat: no-repeat;
            background-position: left;
        }
        #full-stack{
            border-left: 7px solid;
            border-image: linear-gradient(180deg,lightsalmon,tomato);
            border-image-slice: 1;
        }
        #baby-stack{
            border-left: 7px solid;
            border-image: linear-gradient(180deg,blue,cyan);
            border-image-slice: 1;
        }
    </style>
</head>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange_highlight">Peter parker</span> World</h1>

            <h3>Build Climber and Train Stopper</h3>
            <p>Spider-Man, aka Peter Parker, is a beloved Marvel superhero with superhuman abilities gained from a
                radioactive spider bite. He fights crime in New York City, balancing his personal life with his
                responsibilities as a hero. His iconic red-and-blue suit and witty humor have made him a cherished and
                relatable character in comic book history.</p>
            <a class="link-button" href="https://www.facebook.com/minhazreza3243?mibextid=ZbWKwL" target="_blank">HIRE
                me</a>
        </div>
        <div class="half-width">
            <img src="Images/PROJECT1/jhankar.png" alt="">
        </div>

    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="Images/PROJECT1/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>Becoming a web developer opens doors to creating interactive websites, mastering coding languages, and shaping the digital world with creativity and technical skills.</p>
            <a class="link-button" href="https://www.goggle.com" target="_blank">Download Resume</a>
        </div>

    </section>

    <section  class="experience-area">
        <h2 style="margin-left: 5%; padding-left: 2%;">Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange_highlight">2021 -Present | Pro level Web dev</h3>
            <p>A full-stack web developer is proficient in both front-end and back-end technologies, capable of building complete web applications. They handle databases, server-side logic, client-side scripting, and user interface design, ensuring end-to-end development expertise.</p>
        </div>
        <div id="baby-stack" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange_highlight">2020 - 2021 | Programming Hero Learner </h3>
            <p>An entry-level full-stack web developer is a recent graduate or beginner with foundational knowledge in front-end and back-end development. They seek practical experience to grow their skills and contribute to web projects.</p>
        </div>
    </section>

    <footer style="text-align: center;font-size: 12px;">
        <p>&copy; Jhankar 2021, all rights reserved .</p>
    </footer>
</body>

</html>