<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4 project</title>
    <link rel="stylesheet" href="/CSS-BOOTSTRAP/css/bootstrap.min.css">
    <script src="/CSS-BOOTSTRAP/js/bootstrap.min.js"></script>
    <style>
        .navbar-brand img {
            height: 40px;
        }

        .Buy-now-button {
            background-color: #21B663;
            color: white;
            border: none;
            border-radius: 33px;
            padding: 6px 25px;
            cursor: pointer;
        }

        .first {
            background-color:
                #F0FFF0;
            padding-bottom: 5%;
        }

        .third {
            padding-bottom: 5%;
        }

        .illustrate-img img {
            width: 100%;
        }

        .first-section {
            margin-top: 25px;
        }

        #red-color {
            color: red;
        }

        .gray-text {
            color: gray;

        }

        .catggg {
            border: none;
            box-shadow: 5px 10px 20px lightgray;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            height: 100%;
        }

        .catgg,
        .catgggg,
        .catggggg {
            background-color: #F0FFF0;
            padding: 10px;
            border-radius: 10px;
        }

        .catgg img {
            width: 51%;
        }

        .catggg img {
            width: 64.2%;
        }

        .catgggg img {
            width: 62.4%;
        }

        .catggggg img {
            width: 60%;
        }

        .text {
            padding-top: 10px;
            padding-bottom: 0;
        }

        .card img {
            padding: 10px;
        }

        .card {
            border: none;
            box-shadow: 5px 10px 20px lightgray;
            border-radius: 10px;
        }

        .card-footer {
            border-top: none;
            background-color: white;

        }

        .footer-img img {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .footer-text {
            width: 1200%;

        }

        #hiddentext {
            visibility: hidden;

        }
        .fifth{
            background-color: #282531;
            padding: 20px 0;

        }
    </style>
</head>

<body>


    <section class="first">

        <nav class="navbar navbar-expand-lg container ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/Images/e-school-resources-master/ICON/Logo.png" alt="Logo"
                        width="auto" height="24" class="d-inline-block align-text-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Books">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Courses">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Oters">Others</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Signin"><button class="Buy-now-button">Sign in</button></a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <div class="container first-section">
            <div class="row  align-items-center  ">
                <div class="col-md-6 col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6">
                    <h6 id="red-color"><small>Are you ready to learn?</small></h6>
                    <h2><b>Learn With fun on any schedule</b></h2>
                    <h6 class="gray-text"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small></h6>
                    <button class="Buy-now-button ">Get Started</button>
                </div>
                <div class="col-md-6 col-6 col-sm-6 col-lg-6 col-xl-6 col-xxl-6 illustrate-img">
                    <img src="/Images/e-school-resources-master/Photos/Illustration.png" alt="">
                </div>
            </div>
        </div>

    </section>


    <section class="second">
        <div style="margin-top: 50px;margin-bottom: 50px;" class="container text-center " id="categories">
            <div class="row d-flex">
                <div
                    class="col-md-3 col-3 col-sm-3 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-center justify-content-end">
                    <div class="catg catgg">
                        <img src="/Images/e-school-resources-master/ICON/book.png" alt="">
                        <h6 class="text"><b>1500+ Topic</b></h6>
                        <small class="gray-text">Learn Anything</small>
                    </div>

                </div>
                <div
                    class="col-md-3 col-3 col-sm-3 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-center justify-content-end">
                    <div class="catg catggg">
                        <img src="/Images/e-school-resources-master/ICON/Student.png" alt="">
                        <h6 class="text"><b>1800+ Students</b></h6>
                        <small class="gray-text">Learn Anything</small>
                    </div>

                </div>
                <div
                    class="col-md-3 col-3 col-sm-3 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-center justify-content-end">
                    <div class="catg catgggg">
                        <img src="/Images/e-school-resources-master/ICON/Test.png" alt="">
                        <h6 class="text"><b>9k+ Test Token</b></h6>
                        <small class="gray-text">Learn Anything</small>
                    </div>

                </div>
                <div
                    class="col-md-3 col-3 col-sm-3 col-lg-3 col-xl-3 col-xxl-3 d-flex align-items-center justify-content-end">
                    <div class="catg catggggg">
                        <img src="/Images/e-school-resources-master/ICON/Students.png" alt="">
                        <h6 class="text"><b>2000+ Student</b></h6>
                        <small class="gray-text">Learn Anything</small>
                    </div>

                </div>


            </div>
        </div>

    </section>


    <section class="third">
        <h2 style="text-align: center;margin-bottom: 50px;"><b>Online Courses</b></h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/e-school-resources-master/Photos/Morder psyc.png" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button class="Buy-now-button">Buy Courses</button>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div class="flex-left align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/calendar.png" alt="Left Image"
                                    width="50" height="50">
                                <span class="ml-2">Start 20 April, 2021</span>
                            </div>
                            <div class="flex-right align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/people.png" alt="Right Image"
                                    width="50" height="50">
                                <span class="mr-2">60 seats</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/e-school-resources-master/Photos/Morder pychons.png" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button class="Buy-now-button">Buy Courses</button>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div class="flex-left align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/calendar.png" alt="Left Image"
                                    width="50" height="50">
                                <span class="ml-2">Start 20 April, 2021</span>
                            </div>
                            <div class="flex-right align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/people.png" alt="Right Image"
                                    width="50" height="50">
                                <span class="mr-2">60 seats</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="/Images/e-school-resources-master/Photos/Morder pyschology.png" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <button class="Buy-now-button">Buy Courses</button>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <div class="flex-left align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/calendar.png" alt="Left Image"
                                    width="50" height="50">
                                <span class="ml-2">Start 20 April, 2021</span>
                            </div>
                            <div class="flex-right align-self-center">
                                <img src="/Images/e-school-resources-master/ICON/people.png" alt="Right Image"
                                    width="50" height="50">
                                <span class="mr-2">60 seats</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>


    <section class="fourth">
        <div class="container ">
            <h2 style="text-align: center;"><b>Testimonial</b></h2>
            <div style="margin: 30px 5% ;padding: 10px; " class="d-flex justify-content-center align-items-center">
                <div style="padding: 30px;"><img width="90%" src="/Images/e-school-resources-master/Photos/Man.png"
                        alt=""></div>
                <div style="padding: 10px;font-size: large;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eveniet est voluptatibus aperiam molestiae tempora consequuntur sunt reprehenderit explicabo sit
                    eaque?</div>
            </div>
        </div>
    </section>

<section class="fifth">
   
        <div class="container ">
            <div style="color: white;" class="row">
                <div style="padding: 20px;" class="col-4">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.
                  </div>
              <div style="padding: 20px;" class="col">
                <h4>Courses</h4>
                <p>Graphics Design</p>
                <p>Web Design</p>
                <p>Business</p>
                <p>Marketting</p>
                <p>Engineering</p>
              </div>
              <div style="padding: 20px;" class="col">
                <h4>Terms</h4>
                <p>Graphics Design</p>
                <p>Web Design</p>
                <p>Business</p>
                <p>Marketting</p>
                <p>Engineering</p>
              </div>
              
              <div style="padding: 20px;" class="col">
                <h4>Useful Link</h4>
                <p>Graphics Design</p>
                <p>Web Design</p>
                <p>Business</p>
                <p>Marketting</p>
                <p>Engineering</p>
              </div>
            </div>
            
          </div>
    </div>

    <footer>
        <h6 style="text-align: center;color: white;margin-top: 40px;">Copyright &copy;2023 Programming-hero.com  </h6>
    </footer>
</section>

</body>

</html>