<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Noto+Sans:wght@500&family=Roboto:wght@100&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>PROJECT2</title>
</head>
<style>
    #first-section {
        background-image: url("Images/PROJECT2/header-bg.png");
        background-size: cover;
        /* or 'contain' */
        background-repeat: no-repeat;
        background-position: center center;

    }

    #second-section {
        background-image: url("Images/PROJECT2/biography-bg.png");
        background-size: cover;
        /* or 'contain' */
        background-repeat: no-repeat;
        background-position: center center;
    }

    #third-section {
        background-image: url("Images/PROJECT2/latest-work-bg.png");
        background-size: cover;
        /* or 'contain' */
        background-repeat: no-repeat;
        background-position: center center;
        height: 400px;
    }

    #fourth-section {
        background-image: url("Images/PROJECT2/footer-bg.png");
        background-size: cover;
        /* or 'contain' */
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }

    #name-highlight {
        color: #EA1179;
        font-size: 30px;
        font-weight: bolder;
        font-stretch: expanded;
    }

    section {
        height: 400px;
    }

    .half-width {
        width: 40%;
        float: left;
        margin-left: 5%;
        padding-left: 2%;
    }

    .text {
        padding-top: 10%;
    }

    .biography {
        padding-left: 0%;
        padding-right: 4%;
        margin-left: 0%;
    }

    .intro {
        margin-left: 15%;
    }

    .second-img {
        margin-left: 10%;
    }

    .first-img {
        margin-left: 1%;
        padding-left: 0;
    }

    .half-width img {
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;

    }

    .one-third-width {
        width: 30%;
        float: left;

    }

    .one-third-width img {
        width: 90%;
        padding: 10%;
    }

    .images {
        padding-left: 6%;
        padding-right: 6%;
    }

    .anchor-button {
        background: rgb(218, 69, 10);
        background: linear-gradient(251deg, rgba(218, 69, 10, 0.9487179487179487) 0%, rgba(204, 6, 101, 1) 0%, rgba(187, 112, 112, 1) 100%);
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;

    }

    .last-button{
        background: rgb(218,69,10);
background: linear-gradient(90deg, rgba(218,69,10,0.9487179487179487) 0%, rgba(229,18,120,1) 0%, rgba(200,83,63,1) 76%, rgba(187,112,112,1) 100%);
        padding: 30px 60px;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        
    }

    .anchor-button:hover {
        background-image: linear-gradient(45deg, rgb(9, 237, 9), green);
    }

    .anchor-button:active {
        background-image: linear-gradient(45deg, rgb(9, 237, 9), green);
    }
    #last-anchor{
        text-decoration: none;
        color: white;
    }
    #last-box{
        padding: 0;
        margin: 0;
    }
   
</style>

<body>
    <section id="first-section">
        <div class="half-width text intro">
            <h2>Hello I'm</h2>
            <h2 id="name-highlight">Jack Smith</h2>
            <p style="font-weight: lighter;color: gray;padding-bottom:5% ">
                You might saw me jumping , climbing buildings and stopping trains . But nobody pays me a dime for that
                work .
            </p>
            <a class="anchor-button" href="https://www.facebook.com/minhazreza3243?mibextid=ZbWKwL" terget="_blank">HIRE
                ME</a>
        </div>
        <div class="half-width first-img">
            <img src="Images/PROJECT2/peter.png" alt="">
        </div>
    </section>

    <section id="second-section">
        <div class="half-width second-img">
            <img src="Images/PROJECT2/peter_dream.png" alt="">
        </div>
        <div class="half-width text biography">
            <h2>Biography</h2>
            <p style="font-weight: lighter;color: gray;padding-bottom:5% ">
                Learn ipsum is simply dummy text of the printing and typesetting industry . Lorem ipsum has been the
                industry's standard dummy text ever since the 1500s , when an unknown printer took a galley of type and
                scrambled it to make a type .
            </p>
            <a class="anchor-button" href="https://www.facebook.com/minhazreza3243?mibextid=ZbWKwL"
                terget="_blank">Download CV</a>
        </div>

    </section>

    <section id="third-section">
        <h2 style="font-weight: bolder;margin: 60px; text-align: center">My Latest Work</h2>
        <div class="images">
            <div class="one-third-width">
                <img src="/Images/PROJECT2/work-1.png" alt="">
            </div>
            <div class="one-third-width">
                <img src="/Images/PROJECT2/work-2.jpg" alt="">
            </div>
            <div class="one-third-width">
                <img src="/Images/PROJECT2/work-3.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="fourth-section">
        <h2>What Client are say</h2>
        <h3 style="margin-bottom: 0;margin-top: 50px;">Bruce Moccy</h3>
        <h4 style="font-weight: lighter;color: gray ;margin: 0">Founder & CEO Alies</h4>
        <p style="padding-left: 27%; padding-right: 27%; margin: 40px;">
            "Lorem ipsum is simply dummy text of the printing and typesetting industry . Lorem Ipsum"
        </p>
        <span  class="last-button">
            <h4 id="last-box">Leave a messege in the</h4>
            <a id="last-anchor" href="https://www.programming-hero.com/" terget="_blank">programming.hero1@gmail.com</a>
        </span>
    </section>

    <footer>
        <h4 style="text-align: center; font-weight: lighter;font-size: 10px;">Programming Hero initiative . &copy; 2023 All rights
            Reserved.</h4>
    </footer>

</body>

</html>